<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes" />
        <style>
            html {
                font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                    'Fira Sans', 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                -webkit-font-smoothing: antialiased;
                background-color: #fff;
                font-size: 16px;
            }
            body {
                color: #4a4a4a;
                margin: 8px;
                font-size: 1em;
                font-weight: 400;
            }
            header {
                margin-bottom: 8px;
                display: flex;
                flex-direction: column;
            }
            main {
                width: 100%;
                display: flex;
                flex-direction: column;
            }
            a {
                color: #3273dc;
                cursor: pointer;
                text-decoration: none;
            }
            a:hover {
                color: #000;
            }
            button {
                color: #fff;
                background-color: #3298dc;
                border-color: transparent;
                cursor: pointer;
                text-align: center;
            }
            button:hover {
                background-color: #2793da;
                flex: none;
            }
            .spacer {
                flex: auto;
            }
            .small {
                font-size: 0.75rem;
            }
            footer {
                margin-top: 16px;
                display: flex;
                align-items: center;
            }
            .header-label {
                margin-right: 4px;
            }
            .benchmark-set {
                margin: 8px 0;
                width: 100%;
                display: flex;
                flex-direction: column;
            }
            .benchmark-title {
                font-size: 3rem;
                font-weight: 600;
                word-break: break-word;
                text-align: center;
            }
            .benchmark-graphs {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
                width: 100%;
            }
        </style>
        <title>Benchmarks</title>
    </head>

    <body>
        <header id="header">
            <div class="header-item">
                <strong class="header-label">Last Update:</strong>
                <span id="last-update"></span>
            </div>
            <div class="header-item">
                <strong class="header-label">Repository:</strong>
                <a id="repository-link" rel="noopener"></a>
            </div>
        </header>
        <main id="main"></main>
        <footer>
            <!--
      <button id="dl-button">Download data as JSON</button>
      <div class="spacer"></div>
      <div class="small">Powered by <a rel="noopener" href="https://github.com/marketplace/actions/continuous-benchmark">github-action-benchmark</a></div>
       -->
        </footer>

        <script src="https://cdn.plot.ly/plotly-3.0.0.min.js" charset="utf-8"></script>
        <script src="data.js"></script>
        <script id="main-script">
            'use strict';
            (function () {
                function init() {
                    function collectBenchesPerTestCase(entries) {
                        // collect in nested map
                        const map = new Map();
                        for (const entry of entries) {
                            const { commit, date, benches } = entry;
                            for (const bench of benches) {
                                const result = { commit, date, bench };

                                if (map.get(bench.name) === undefined) {
                                    map.set(bench.name, new Map());
                                }

                                const by_platform = map.get(bench.name);
                                const arr = by_platform.get(bench.platform);
                                if (arr === undefined) {
                                    by_platform.set(bench.platform, [result]);
                                } else {
                                    arr.push(result);
                                }
                            }
                        }

                        // flatten
                        const newMap = new Map();
                        for (let [name, innerMap] of map) {
                            for (let [platform, arr] of innerMap) {
                                const key = { name, platform };
                                newMap.set(key, arr);
                            }
                        }
                        return newMap;
                    }

                    const data = window.BENCHMARK_DATA;

                    // Render header
                    document.getElementById('last-update').textContent = new Date(data.lastUpdate).toString();
                    const repoLink = document.getElementById('repository-link');
                    repoLink.href = data.repoUrl;
                    repoLink.textContent = data.repoUrl;

                    // Prepare data points for charts
                    return Object.keys(data.entries).map((name) => ({
                        name,
                        dataSet: collectBenchesPerTestCase(data.entries[name]),
                    }));
                }

                function createTitle(parent, name) {
                    const nameElem = document.createElement('h1');
                    nameElem.className = 'benchmark-title';
                    nameElem.textContent = name;
                    parent.appendChild(nameElem);
                }

                // input: separated-out datasets
                function renderAllCharts(dataSets) {
                    function chartByApiAndKeySize(parent, api, keySize, datasets, layout) {
                        const filtered = Array.from(datasets.filter((d) => d.api == api && d.keySize == keySize));
                        // return if no datasets
                        if (filtered.length == 0) {
                            console.log(`No datasets found with api "${api} and keySize ${keySize}"`);
                            return;
                        }
                        layout.title = { text: `${api}` };
                        Plotly.newPlot(parent, filtered, layout);
                    }
                    function chartByApiAndPlatform(parent, api, platform, datasets, layout) {
                        const filtered = Array.from(datasets.filter((d) => d.api == api && d.platform == platform));
                        // return if no datasets
                        if (filtered.length == 0) {
                            console.log(`No datasets found with api "${api} and platform ${platform}"`);
                            return;
                        }
                        layout.title = { text: `${api}` };
                        Plotly.newPlot(parent, filtered, layout);
                    }

                    function chartByKeySize(parent, keySize, datasets, layout) {
                        const filtered = Array.from(datasets.filter((d) => d.keySize == keySize));
                        // return if no datasets
                        if (filtered.length == 0) {
                            console.log(`No datasets found with keySize ${keySize}`);
                            return;
                        }
                        layout.title = { text: `All benchmarks for key size ${keySize}` };
                        Plotly.newPlot(parent, filtered, layout);
                    }
                    function chartByPlatform(parent, platform, datasets, layout) {
                        const filtered = Array.from(datasets.filter((d) => d.platform == platform));
                        // return if no datasets
                        if (filtered.length == 0) {
                            console.log(`No datasets found with platform ${platform}`);
                            return;
                        }
                        layout.title = {
                            text: `All benchmarks for platform "${platform}"`,
                        };
                        Plotly.newPlot(parent, filtered, layout);
                    }

                    function buildPlotConfig(dataSets) {
                        const datasets = Array.from(
                            dataSets.dataSet.entries().map(([key, dataset], index) => {
                                let name = key.name;
                                const platform = key.platform;

                                // remove the unneeded 'portable' prefix
                                // TODO: standardize the benchmark name format
                                if (name.startsWith('portable')) {
                                    name = name.slice('portable '.length);
                                    if (!name.includes('portable')) {
                                        name = name.concat('/portable');
                                    }
                                }
                                const name_info = name.split(' ');

                                const name_with_platform = key.name.concat(` (platform: ${platform})`);

                                // Extract the numeric component from the second substring
                                // as the key size.
                                // TODO: the data is not guaranteed to be in this format.
                                // Will need to retrieve this info a different way,
                                // or guarantee that the name specified in the `cargo bench` output
                                // has the keySize in this location.
                                const keySizeStr =
                                    name_info[1] !== undefined ? name_info[1].replace(/[^0-9]/g, '') : '';
                                const keySize = parseInt(keySizeStr, 10);

                                // remove key size from name to get api name
                                // NOTE: The data is not guaranteed to be in this format.
                                const api = name_info[0].concat(' ').concat(name_info.slice(2).join(' '));

                                return {
                                    name: name_with_platform,
                                    api,
                                    keySize,
                                    platform,
                                    x: dataset.map((d) => d.commit.timestamp),
                                    y: dataset.map((d) => d.bench.value),
                                    // tooltip
                                    text: dataset.map(
                                        (d) =>
                                            `<b>${name}</b><br>platform: ${platform}<br>value: ${d.bench.value} ${d.bench.unit} ${d.bench.range}<br>commit id: ${d.commit.id}<br>commit name: ${d.commit.message}<br>commit url: ${d.commit.url}`,
                                    ),
                                    showlegend: true,
                                    hoverinfo: 'text',
                                };
                            }),
                        );

                        // TODO: more config
                        const layout = {
                            height: 600,
                            width: 1200,
                            xaxis: { type: 'date' },
                        };

                        return [datasets, layout];
                    }

                    const main = document.getElementById('main');
                    const setElem = document.createElement('div');
                    setElem.className = 'benchmark-set';
                    main.appendChild(setElem);

                    const [datasets, layout] = buildPlotConfig(dataSets[0]);

                    const apis = [...new Set(datasets.map((d) => d.api))];
                    const keySizes = [...new Set(datasets.map((d) => d.keySize))];

                    // plots by platform
                    createTitle(setElem, 'API plots');
                    for (let api of apis) {
                        const graphsElem = document.createElement('div');
                        graphsElem.className = 'benchmark-graphs';
                        setElem.appendChild(graphsElem);
                        chartByApiAndPlatform(graphsElem, api, 'ubuntu-latest_64', datasets, layout);
                    }

                    // plots by api
                    createTitle(setElem, 'API and key size plots');
                    for (let api of apis) {
                        for (let keySize of keySizes) {
                            if (!isNaN(keySize)) {
                                const graphsElem = document.createElement('div');
                                graphsElem.className = 'benchmark-graphs';
                                setElem.appendChild(graphsElem);
                                chartByApiAndKeySize(graphsElem, api, keySize, datasets, layout);
                            }
                        }
                    }
                }

                renderAllCharts(init()); // Start
            })();
        </script>
    </body>
</html>
